CLASS=1
VAL=2
VAR=3
IF=4
ELSE=5
ELSEIF=6
FOREACH=7
IN=8
BY=9
DOTDOT=10
SELF=11
NEW=12
BREAK=13
CONTINUE=14
RETURN=15
CONSTRUCTOR=16
DESTRUCTOR=17
STRINGTYPE=18
BOOLTYPE=19
INTTYPE=20
FLOATTYPE=21
ARRAY=22
NULL=23
ADDOP=24
SUBOP=25
MULOP=26
DIVOP=27
MODOP=28
CONCAT=29
STRCOMP=30
AND=31
OR=32
NOT=33
EQ=34
NE=35
LT=36
LTE=37
GT=38
GTE=39
DOT=40
DBCOLON=41
ASSIGNOP=42
LP=43
RP=44
LCB=45
RCB=46
LSB=47
RSB=48
COMMA=49
COLON=50
SEMI=51
BOOLLIT=52
ID=53
STATIC_ID=54
INTLIT=55
FLOATLIT=56
STRINGLIT=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
COMMENT=60
WS=61
ERROR_CHAR=62
'Class'=1
'Val'=2
'Var'=3
'If'=4
'Else'=5
'Elseif'=6
'Foreach'=7
'In'=8
'By'=9
'..'=10
'Self'=11
'New'=12
'Break'=13
'Continue'=14
'Return'=15
'Constructor'=16
'Destructor'=17
'String'=18
'Boolean'=19
'Int'=20
'Float'=21
'Array'=22
'Null'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'+.'=29
'==.'=30
'&&'=31
'||'=32
'!'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'.'=40
'::'=41
'='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
':'=50
';'=51
