token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
PHPINT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
DIGIT
IPCOM
PHPINT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 3, 2, 7, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 50, 50, 4, 2, 50, 59, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 61, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 23, 9, 3, 2, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 9, 4, 2, 2, 29, 21, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 40, 9, 4, 2, 2, 32, 36, 9, 3, 2, 2, 33, 35, 9, 5, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 4, 2, 2, 42, 8, 3, 2, 2, 2, 43, 45, 9, 6, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 5, 3, 2, 49, 10, 3, 2, 2, 2, 50, 51, 11, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 11, 2, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 11, 2, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 11, 2, 2, 2, 57, 18, 3, 2, 2, 2, 9, 2, 23, 26, 29, 36, 39, 46, 4, 3, 4, 2, 8, 2, 2]