CLASS=1
VAL=2
VAR=3
IF=4
ELSE=5
ELSEIF=6
FOREACH=7
IN=8
BY=9
UPTO=10
SELF=11
NEW=12
BREAK=13
CONTINUE=14
RETURN=15
CONSTRUCTOR=16
DESTRUCTOR=17
STRINGTYPE=18
BOOLTYPE=19
INTTYPE=20
FLOATTYPE=21
TRUE=22
FALSE=23
ARRAY=24
NULL=25
ADDOP=26
SUBOP=27
MULOP=28
DIVOP=29
MODOP=30
AND=31
OR=32
NOT=33
EQ=34
NE=35
LT=36
LTE=37
GT=38
GTE=39
CONCAT=40
STRCOMP=41
INSACC=42
STATICACC=43
ASSIGNOP=44
LP=45
RP=46
LCB=47
RCB=48
LSB=49
RSB=50
COMMA=51
COLON=52
SEMI=53
KEYWORD=54
MEM_ID=55
ID=56
STATIC_ID=57
INTLIT=58
FLOATLIT=59
BOOLLIT=60
STRINGLIT=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
COMMENT=64
WS=65
ERROR_CHAR=66
'Class'=1
'Val'=2
'Var'=3
'If'=4
'Else'=5
'Elseif'=6
'Foreach'=7
'In'=8
'By'=9
'..'=10
'Self'=11
'New'=12
'Break'=13
'Continue'=14
'Return'=15
'Constructor'=16
'Destructor'=17
'String'=18
'Bool'=19
'Int'=20
'Float'=21
'True'=22
'False'=23
'Array'=24
'Null'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'&&'=31
'||'=32
'!'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'+.'=40
'==.'=41
'.'=42
'::'=43
'='=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
':'=52
';'=53
