RETURN=1
CONTINUE=2
BREAK=3
DO=4
TO=5
DOWNTO=6
INTTYPE=7
FLOATTYPE=8
VOIDTYPE=9
BOOLTYPE=10
STRINGTYPE=11
CLASS=12
EXTENDS=13
STATIC=14
FINAL=15
NEW=16
THIS=17
NIL=18
IF=19
THEN=20
ELSE=21
FOR=22
BOOLLIT=23
SEMI=24
COLON=25
DOT=26
COMMA=27
LSB=28
RSB=29
LB=30
RB=31
LP=32
RP=33
COMPAREOP=34
EQOP=35
LOGICOP=36
AMOP=37
MDOP=38
ADDOP=39
MULOP=40
DIVOP=41
NOTEQOP=42
INITOP=43
LESSTHANOP=44
LESSTHANEQOP=45
OROP=46
NOTOP=47
MINUSOP=48
FLOATDIVOP=49
MODULUSOP=50
EQUALOP=51
GREATERTHANOP=52
GREATERTHANOPEQ=53
ANDOP=54
CONCATOP=55
ASSIGNOP=56
ID=57
INTLIT=58
FLOATLIT=59
STRINGLIT=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
WS=63
COMMENT=64
ERROR_CHAR=65
'return'=1
'continue'=2
'break'=3
'do'=4
'to'=5
'downto'=6
'int'=7
'float'=8
'void'=9
'boolean'=10
'string'=11
'class'=12
'extends'=13
'static'=14
'final'=15
'new'=16
'this'=17
'nil'=18
'if'=19
'then'=20
'else'=21
'for'=22
';'=24
':'=25
'.'=26
','=27
'['=28
']'=29
'('=30
')'=31
'{'=32
'}'=33
'+'=39
'*'=40
'\\'=41
'!='=42
'='=43
'<'=44
'<='=45
'||'=46
'!'=47
'-'=48
'/'=49
'%'=50
'=='=51
'>'=52
'>='=53
'&&'=54
'^'=55
':='=56
